<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="card">
            <img src="./product.png" alt="">
            <div class="content">
                <h1 class="heading">Comfy Tees for Studying</h1>

                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet
                    consectetur
                    adipisicing.</p>
                <h3 class="tag">60% Off Today</h3>

                <p class="price">Rs. 499
                    <s> 1499</s>
                </p>
                <br><button class="btn">Purchase Now</button>
                <button class="btn-2">Add to Wishlist</button>






            </div>


        </div>

    </div>





    </div>

</body>

</html>